GOOGLE_APPLICATION_CREDENTIALS="/Users/paulwalk/Library/CloudStorage/Dropbox/WorkingDocuments/AntLeaf/Projects/Little Joe/credentials/little-joe-google-api-service-key.json"
LITTLE_JOE_GOOGLE_SHEET_ID="1wz5gZ2TaHvzxDfvdOJxpuQ0dyAo7iCLEBKRFj87oJAY"
LITTLE_JOE_GOOGLE_SHEET_WORKSHEET="Soil Moisture"